{% extends "thisisbase.html" %}

{% block content %}
<head>
  <style>]
    .mom
  {
      display: table;
      width: 100%;
  }
  #child {
    display: table-cell;
  }
    #cchildinner {
      margin-top: 180px;
      margin-left: 220px;
    }
    #ccchildinner {
      margin-left: 100px;
    }
    #kid {
      margin-left: 270px;
    }
    .custom-btn {
  width: 130px;
  height: 40px;
  color: #2A084D;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  bottom: 130px;
  margin-left: -405px;}
  .btn-5 {
    font-size: 40px;
    font: Oranienbaum;
  width: 260px;
  height: 80px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,255, 255, 1);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(188,203, 209, 1) 100%);
  }
  .btn-5:hover {
    color: #ffffff;
    background: transparent;
     box-shadow:none;
  }
  .btn-5:before,
  .btn-5:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #ffffff;
    box-shadow:
     -1px -1px 5px 0px #fff,
     7px 7px 20px 0px #0003,
     4px 4px 5px 0px #0002;
    transition:400ms ease all;
  }
  .btn-5:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .btn-5:hover:before,
  .btn-5:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  </style>
</head>
<body>
  <div class="mom">
  <div id="child">
    <img id="cchildinner" src="/static/images/left.png" alt="здесь должна была быть картинка, но не нашлась">
  </div>
  <div id="child">
    <img id="ccchildinner" src="/static/images/center.png" alt="здесь должна была быть картинка, но не нашлась">
  </div>
  <div id="child">
    <img id="ccchildinner" src="/static/images/right.png" alt="здесь должна была быть картинка, но не нашлась">
  </div>
  </div>
  <div class="mom">
  <div id="child">
    <img id="cchildinner" src="/static/images/upleft.png" alt="здесь должна была быть картинка, но не нашлась">
  </div>
  <div id="child">
    <img id="kid" src="/static/images/upright.png" alt="здесь должна была быть картинка, но не нашлась">
  </div>
  </div>
  <div class="mom">
  <div id="child">
    <img id="cchildinner" src="/static/images/downleft.png" alt="здесь должна была быть картинка, но не нашлась">
  </div>
  <div id="child">
    <img id="kid" src="/static/images/downright.png" alt="здесь должна была быть картинка, но не нашлась">
  </div>
  <div id="child">
    <form>
    <button formaction="/assor" class="custom-btn btn-5">СМОТРЕТЬ</button>
    </form
  </div>
  </div>
</body>
{% endblock %}
